# LoginByOpenID

./: ReadMe.docx
EmployeeMangement/: EmployeeMangement.sln
EmployeeMangement/DBContext.EmployeeMangement/: DBContext.EmployeeMangement.csproj  EmployeeManagementContext.cs
EmployeeMangement/EmployeeMangement/: EmployeeMangement.csproj  Program.cs  appsettings.json  efpt.config.json
EmployeeMangement/Service.EmployeeMangement/: Service.EmployeeMangement.csproj
LoginManagement/: LoginManagement.sln
LoginManagement/DBContexts.LoginManagement/: DBContexts.LoginManagement.csproj  LoginManagementContext.cs
LoginManagement/LoginManagement/: LoginManagement.csproj  Program.cs  appsettings.json  efpt.config.json
LoginManagement/LoginManagement/Areas/Admin/Controllers/Employee/: EmployeeController.cs
LoginManagement/LoginManagement/Controllers/: HomeController.cs
LoginManagement/LoginManagement/Controllers/Authentication/: AuthenticationController.cs
LoginManagement/LoginManagement/Controllers/Helper/: EmailHelper.cs  SqlGruard.cs
LoginManagement/LoginManagement/Models/: Client.cs  Employee.cs  LoginManagementContext.cs
LoginManagement/LoginManagement/Properties/: launchSettings.json
LoginManagement/LoginManagement/Views/: _ViewImports.cshtml
LoginManagement/LoginManagement/Views/Authentication/: SignIn.cshtml
LoginManagement/LoginManagement/Views/Home/: Index.cshtml
LoginManagement/LoginManagement/Views/Shared/: _Layout.cshtml
LoginManagement/LoginManagement/Views/Shared/Components/: _Header.cshtml
LoginManagement/LoginManagement/wwwroot/assets/css/: app.min.css
LoginManagement/LoginManagement/wwwroot/assets/htmls/: index.html
LoginManagement/LoginManagement/wwwroot/css/: style.css
LoginManagement/Services.LoginManagement/: Services.LoginManagement.csproj
OIDC_Management/: OIDC_Management.sln
OIDC_Management/AuthorizationServer/: AuthorizationServer.csproj  ICodeStorage.cs  IRefreshTokenStorageFactory.cs  MemoryRefreshTokenStorage.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
OIDC_Management/AuthorizationServer/.well-known/: openid-configuration - Copy - Copy.json  openid-configuration - Copy.json
OIDC_Management/AuthorizationServer/Areas/Admin/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LoginController.cs  SettingController.cs  UserController.cs
OIDC_Management/AuthorizationServer/Areas/Admin/Controllers/Account/: AccountController.cs
OIDC_Management/AuthorizationServer/Areas/Admin/Hepler/: ObjectChecker.cs  SqlGruard.cs
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Account/: ApiSignIn.cshtml  SignIn.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Home/: AccessDenied.cshtml  Index.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Login/: Login.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Shared/Components/: Header.cshtml  Navbar.cshtml  PaginNation.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Shared/Layouts/: _LayoutMain.cshtml  _SubLayout.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Shared/Pages/Client/: Create.cshtml  CreateUpdate.cshtml  Detail.cshtml  List.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Shared/Pages/Setting/: Setting.cshtml
OIDC_Management/AuthorizationServer/Areas/Admin/Views/Shared/Pages/User/: Create.cshtml  Detail.cshtml  List.cshtml
OIDC_Management/AuthorizationServer/Controllers/: AccountController.cs  AuthorizeController.cs  ExternalAuthController.cs  HomeController.cs
OIDC_Management/AuthorizationServer/Models/: CodeFlowResponseViewModel.cs
OIDC_Management/AuthorizationServer/Properties/: launchSettings.json
OIDC_Management/AuthorizationServer/Views/Authorize/: Index - Copy.cshtml  Index.cshtml  Login.cshtml
OIDC_Management/AuthorizationServer/Views/Home/: Index.cshtml
OIDC_Management/AuthorizationServer/Views/Shared/: _Layout.cshtml
OIDC_Management/AuthorizationServer/oidc-assets/.well-known/: openid-configuration.json
OIDC_Management/AuthorizationServer/wwwroot/assets/js/: app.js
OIDC_Management/AuthorizationServer/wwwroot/css/: style.css
OIDC_Management/AuthorizationServer/wwwroot/html/: UserAdd.html
OIDC_Management/AuthorizationServer/wwwroot/js/: client.js  navigation.js  setting.js  site.js  user-action.js  user.js
OIDC_Management/AuthorizationServer/wwwroot/oidc-assets/.well-known/: jwks.json  openid-configuration.json
OIDC_Management/Client/: Client.csproj  Program.cs  appsettings.json
OIDC_Management/ClientTest1/: ClientTest1.csproj  Program.cs  SsoSessionValidatorMiddleware.cs  Startup.cs  appsettings.json
OIDC_Management/ClientTest2/: Program.cs  SsoSessionValidatorMiddleware.cs  Startup.cs  appsettings.json
OIDC_Management/ClientTest461/: ClientTest461.csproj  Global.asax  Global.asax.cs  Program.cs  SsoHttpClient.cs  SsoSessionValidatorModule.cs  Startup.cs  Web.config  packages.config
OIDC_Management/ClientTestNF461/: ClientTestNF461.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
OIDC_Management/ClientTestNet8/: Program.cs  appsettings.json
OIDC_Management/ClientTestNet8_2/: ClientTestNet8_2.csproj  Program.cs  SsoSessionValidatorMiddleware.cs  appsettings.json
OIDC_Management/DBContexts.OIDC_Management/: DBContexts.OIDC_Management.csproj  efpt.config.json
OIDC_Management/ResourceServer/: ResourceServer.csproj  appsettings.json
OIDC_Management/Services.OIDC_Management/: Services.OIDC_Management.csproj
OIDC_Management/Services.OIDC_Management/Executes/Account/: AccountCommand.cs  AccountModel.cs
OIDC_Management/Services.OIDC_Management/Executes/AuthorizationClient/: AuthorizationClientModel.cs  AuthorizationClientOne.cs
OIDC_Management/Services.OIDC_Management/Executes/Client/: ClientCommand.cs  ClientMany.cs  ClientModel.cs  ClientOne.cs
OIDC_Management/Services.OIDC_Management/Executes/User/: UserCommand.cs  UserMany.cs  UserModel.cs  UserOne.cs
OIDC_Management/Services.OIDC_Management/Helpers/: PasswordHepler.cs
OIDC_Management/test461/: Global.asax  (+5 more)
(+128 files in other folders)
